# vanlune-email-int

./: README.md  deploy.ps1  email.int.sln
Email.Int.Application/: Email.Int.Application.csproj  Function.cs  Readme.md  appsettings.json  template.yaml
Email.Int.Application/Application/MediatR/Base/: AbstractRequestHandler.cs  HandleResponse.cs
Email.Int.Application/Application/MediatR/Events/Integration/: IntegrationEvent.cs  IntegrationEventHandler.cs
Email.Int.Application/Application/MediatR/Events/SendEmail/: SendEmailEvent.cs  SendEmailEventHandler.cs
Email.Int.Application/Application/Profiles/: MapperProfile.cs
Email.Int.Application/Extensions/: ServiceCollectionExtensions.cs
Email.Int.Domain/: Email.Int.Domain.csproj
Email.Int.Domain/Entities/: Message.cs  Response.cs
Email.Int.Domain/Enums/: Status.cs  ValidationLevel.cs
Email.Int.Domain/Messaging/Email/: IEmailSender.cs
Email.Int.Domain/Validation/: DomainValidationException.cs  DomainValidationMessage.cs
Email.Int.Infrastructure/: Email.Int.Infrastructure.csproj
Email.Int.Infrastructure/Extensions/: ListExtensions.cs
Email.Int.Infrastructure/Logging/: ILogger.cs  Logger.cs
Email.Int.Infrastructure/Messaging/Email/: EmailSender.cs
Email.Int.Infrastructure/Security/: AwsSecretManagerService.cs  IAwsSecretManagerService.cs
Email.Int.Test/: Email.Int.Test.csproj  FunctionsTest.cs
Email.Int.Test/TemplateSample/: Orders.html
